// Server info
address:       # Address to bind to (blank is any)
port:11111     # Port to run the server on

// Logging settings
verbose:2      # Whether output should be shown to the terminal, negative values don't print anything

// Configuration for the server
max_queue:-1        # Maximum number of songs in queue (-1 is unlimited)
max_cache:107374182 # Maximum size of downloads folder in bytes

// Log file location
log_folder:logs/hist
err_folder:logs/err
users_db:dat/users.db
autopl_file:dat/autoplay.list
dl_folder:dl
